{
    "name": "typir-example-expression",
    "displayName": "expression",
    "version": "0.3.3",
    "private": true,
    "description": "",
    "author": {
        "name": "TypeFox",
        "url": "https://www.typefox.io"
    },
    "license": "MIT",
    "type": "module",
    "engines": {
        "vscode": "^1.67.0"
    },
    "volta": {
        "node": "20.19.6",
        "npm": "11.9.0"
    },
    "scripts": {
        "clean": "shx rm -rf lib out *.tsbuildinfo",
        "build": "tsc -b tsconfig.json",
        "lint": "eslint src --ext ts",
        "test": "vitest",
        "watch": "concurrently -n tsc -c blue \"tsc -b tsconfig.json --watch\""
    },
    "dependencies": {
        "typir": "~0.3.3"
    }
}
